{
  "name": "skynet-today",
  "description": "Sane, informed criticism of the latest AI hype and doomsaying",
  "version": "1.0.0",
  "author": "Andrey Kurenkov",
  "homepage": "http://www.skynettoday.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/andreykurenkov/skynet-today.git"
  },
  "keywords": [
    "jekyll"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "npm-run-all": "^1.7.0",
    "onchange": "^2.2.0",
    "uglify-js": "^2.6.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 5%",
    "IE 9"
  ],
  "scripts": {
    "uglify": "uglifyjs assets/js/plugins/* assets/js/main.js -c -m -o assets/js/main.min.js",
    "add-banner": "node banner.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify && npm run add-banner"
  }
}
